{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @deal-desk/web build",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://fppdfqieorixaduolnzn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcGRmcWllb3JpeGFkdW9sbnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA4NDAyNjYsImV4cCI6MjA5NjQxNjI2Nn0.OvdOGSRx_xFTGgJbNKXOCCsTbKjpEBmZ2L6Mt6R-OUk",
    "ANALYTICS_API_URL": "https://deal-desk-analytics.onrender.com",
    "ANALYTICS_ALLOWED_ORIGINS": "https://my-immobiliaregestionale.vercel.app,http://localhost:3000",
    "INTAKE_ALLOWED_ORIGINS": "https://my-immobiliaregestionale.vercel.app,http://localhost:3000"
  }
}
