{
  "name": "RistoProfit OS",
  "short_name": "RistoProfit",
  "description": "Il cruscotto economico del ristoratore: food cost, margini, menu e report.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
