{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @barberpro/web build",
  "ignoreCommand": "bash -c 'git diff HEAD^ HEAD --name-only | grep -qE \"^apps/barber/|^pnpm-lock.yaml$|^package.json$\"'"
}
